{
	"name": "u-pull-it-ne-parts-finder",
	"version": "1.0.0",
	"description": "Query the U-Pull-It NE inventory via a JS API",
	"main": "index.js",
	"scripts": {
		"test": "node test.js"
	},
	"author": "Dayton Lowell",
	"license": "WTFPL",
	"dependencies": {
		"scrape-it": "^5.2.4"
	},
	"devDependencies": {
		"tape": "^5.0.1",
		"tape-promise": "^4.0.0"
	}
}